events {
	worker_connections        1024;
}


http {
	
	upstream django {

		server 127.0.0.1:8000;
	}



	server {

		location / {

			proxy_pass http://django;
			proxy_set_header Host $host;
		}
	}

}
